# blaze-persistence-repro

./: pom.xml
src/test/java/org/hibernate/tutorial/em/: EntityManagerIllustrationTest.java  IntegerProperty.java  Property.java  PropertyHolder.java  StringProperty.java
